<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="chezka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-15 11:53:16 am"/>
        <attribute name="created" value="Y2hlemthO0NIRVpLQTsyMDIzLTAxLTExOzA5OjM0OjEwIHBtOzI0MDM="/>
        <attribute name="edited" value="Y2hlemthO0NIRVpLQTsyMDIzLTAxLTE1OzExOjUzOjE2IGFtOzI7MjUwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="female, male, classTotal" type="Integer" array="False" size=""/>
            <declare name="malePercentage, femalePercentage" type="Real" array="False" size=""/>
            <output expression="&quot;1. Male and Female Percentages&quot;" newline="True"/>
            <output expression="&quot;Enter the number of male registered in your class.&quot;" newline="True"/>
            <input variable="male"/>
            <output expression="&quot;Enter the number of female registered in your class.&quot;" newline="True"/>
            <input variable="female"/>
            <assign variable="classTotal" expression="male + female"/>
            <assign variable="malePercentage" expression="(male / classTotal) * 100"/>
            <assign variable="femalePercentage" expression="(female / classTotal) * 100"/>
            <output expression="&quot;There are &quot; &amp; classTotal" newline="False"/>
            <output expression="&quot; students in your class.&quot; &amp; malePercentage" newline="False"/>
            <output expression="&quot;% are male and &quot; &amp; femalePercentage" newline="False"/>
            <output expression="&quot;% are female.&quot;" newline="True"/>
            <output expression="&quot;2. Ingredient Adjuster (Cookies)&quot;" newline="True"/>
            <declare name="sugar, butter, flour, cookies" type="Real" array="False" size=""/>
            <output expression="&quot;How many cookies do you want to make?&quot;" newline="True"/>
            <input variable="cookies"/>
            <assign variable="sugar" expression="(1.5 * cookies)/48"/>
            <assign variable="butter" expression="(1 * cookies)/48"/>
            <assign variable="flour" expression="(2.75 * cookies)/48"/>
            <output expression="&quot;You need &quot; &amp; sugar" newline="False"/>
            <output expression="&quot; cups of sugar, &quot; &amp; butter" newline="False"/>
            <output expression="&quot; cups of butter, and &quot; &amp; flour" newline="False"/>
            <output expression="&quot; cups of flour to make &quot; &amp; cookies" newline="False"/>
            <output expression="&quot; cookie/s.&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
